{
  "expo": {
    "name": "CanHiring Solutions",
    "slug": "canhiring-solutions",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#667eea"
      },
      "package": "com.iguru.canhiringsolutions"
    },
    "extra": {
      "eas": {
        "projectId": "d2a35955-1a49-46e8-8538-478d76340742"
      }
    }
  }
}
